<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/event-details.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/functions.js" defer></script>
    <script src="js/event-details.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="container">
            <input type="checkbox" name="menu" id="menuBtn">
        <div class="menu_overlay">
            <label for="menuBtn">
                <i class="fas fa-times"></i>
            </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="background">
                <img src="images/background3.jpg" alt="missing">
              </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1><a href="index.html">{{ websiteName }}</a></h1>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <h2>Our Story</h2>
                    <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim leo venenatis quam accumsan commodo. Proin dictum mauris tincidunt, bibendum nulla vitae, dignissim metus. Donec ullamcorper risus nec lorem porta scelerisque. Donec elit tortor, mollis id lorem vel, tempor luctus nibh. Ut eleifend, est eget dapibus porttitor, mauris tortor ullamcorper velit, et pellentesque mauris enim sit amet dolor. Nullam bibendum, velit a facilisis sollicitudin, ex nunc consectetur urna, vel tincidunt ligula urna eget enim. Maecenas id ligula libero. Duis ut dignissim diam, at elementum enim. Cras commodo risus ut mi scelerisque fringilla. In id magna luctus, porta enim sed, ornare arcu. Suspendisse dapibus, sem eget molestie iaculis, nibh odio malesuada risus, mattis mattis nulla tellus eu nisl. Praesent eu felis ac nisi rhoncus eleifend et in quam. Suspendisse aliquet turpis quis congue lobortis.

Aliquam non lorem sit amet lacus molestie ultricies ac eu diam. Etiam fringilla mi enim, vel blandit mauris hendrerit et. Suspendisse consequat vitae nulla ac semper. Vivamus ac arcu a sem pretium ullamcorper lacinia eu sapien. Fusce elementum dolor eu nisl faucibus, a volutpat augue sagittis. Cras semper enim eu dictum sagittis. Etiam condimentum hendrerit pellentesque.
                    </p>
                    <div class="image-container">
                        <img src="images/office.jpg" alt="missing">
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>