<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <link rel="stylesheet" href="css/container.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/functions.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <input type="checkbox" name="menu" id="menuBtn">
        <div class="menu_overlay">
            <label for="menuBtn">
            <i class="fas fa-times"></i>
            </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="background">
                <img src="images/background3.jpg" alt="missing">
              </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1>{{ websiteName }}</h1>
                        </div>
                    </div>
                </div>
                <div class="sign-in-div">
                    <h3>Admin Sign In</h3>
                    <form class="sign-in-form">
                        <div class="input-div">
                            <label>Email</label>
                            <input type="email" id="email" class="sign-in-input" placeholder="Email">
                        </div>
                        <div class="input-div">
                            <label>Password</label>
                            <input type="password" id="password" class="sign-in-input" placeholder="Password">
                        </div>
                        <div class="input-div">
                            <input type="submit" class="form-button" value="Sign In" onclick="adminSignIn()">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>