<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/user-page.css">
    <link rel="stylesheet" href="css/container.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body onload="navigation()">
    <div class="container">
            <input type="checkbox" name="menu" id="menuBtn">
             <div class="menu_overlay">
                <label for="menuBtn">
                    <i class="fas fa-times"></i>
                </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1><a href="index.html">{{ websiteName }}</a></h1>
                        </div>
                    </div>
                </div>
                <div class="main-class">
                    <div class="main-body">
                        <div class="left-side">
                            <div class="search-and-recent-div">
                                <div class="recent-div">
                                    <h3>Suggested Events</h3>
                                    <div class="event-div">
                                        <div class="icon-div">
                                            <img src="../images/icon-placeholder.png" alt="">
                                        </div>
                                        <div class="event-details-div">
                                            <a href="event-details.html">Event Name</a>
                                            <p>Short description about event</p>
                                            <div class="event-options-div">
                                                <a href="#">Join</a>
                                                <a href="event-details.html">Details</a>
                                                <a>Joined Members: 10</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-div">
                                        <div class="icon-div">
                                            <img src="../images/icon-placeholder.png" alt="">
                                        </div>
                                        <div class="event-details-div">
                                            <a href="event-details.html">Event Name</a>
                                            <p>Short description about event</p>
                                            <div class="event-options-div">
                                                <a href="#">Join</a>
                                                <a href="event-details.html">Details</a>
                                                <a>Joined Members: 10</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-div">
                                    <h3>Upcoming Events</h3>
                                    <div class="event-div">
                                        <div class="icon-div">
                                            <img src="../images/icon-placeholder.png" alt="">
                                        </div>
                                        <div class="event-details-div">
                                            <a href="event-details.html">Event Name</a>
                                            <p>Short description about event</p>
                                            <div class="event-options-div">
                                                <a href="#">Join</a>
                                                <a href="event-details.html">Details</a>
                                                <a>Joined Members: 10</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event-div">
                                        <div class="icon-div">
                                            <img src="../images/icon-placeholder.png" alt="">
                                        </div>
                                        <div class="event-details-div">
                                            <a href="event-details.html">Event Name</a>
                                            <p>Short description about event</p>
                                            <div class="event-options-div">
                                                <a href="#">Join</a>
                                                <a href="event-details.html">Details</a>
                                                <a>Joined Members: 10</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="popular-div">
                                <h3>Account Info</h3>
                                <div class="info-div">
                                    <div class="part-div">
                                        <p>Name:</p>
                                        <p>{User Name}</p>
                                    </div>
                                    <div class="part-div">
                                        <p>Email:</p>
                                        <p>{User Email}</p>
                                    </div>
                                    <div class="part-div">
                                        <p>Joined Event:</p>
                                        <p>10 Events</p>
                                    </div>
                                    <div class="part-div">
                                        <p>Upcoming Events:</p>
                                        <p>2 Events</p>
                                    </div>
                                </div>
                                <div>
                                    <a class="edit-btn" href="#">Edit Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>