<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sign-in.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/functions.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body class="admin" onload="authorise()">
    <div class="container">
      <input type="checkbox" name="menu" id="menuBtn">
        <div class="menu_overlay">
            <label for="menuBtn">
            <i class="fas fa-times"></i>
            </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                          <h1><a href="index.html">{{ websiteName }} Admin</a></h1>
                        </div>
                    </div>
                </div>
              </div>
    <div class="admincontainer">
      <div class="flex-child one">
      <h1>Updates</h1>
      <div class="input-div">
      <label>Table name</label>
      <input type="text" id="tablename" class="updates-input">
      </div>
        <div class="input-div">
        <label>Unique ID Column</label>
        <input type="text" id="uniqueidcolumn" class="updates-input">
        </div>
      <div class="input-div">
      <label>Unique ID</label>
        <input type="text" id="uniqueid" class="updates-input">
      </div>
      <div class="input-div">
      <label>Column Name</label>
      <input type="text" id="columnname" class="updates-input">
        </div>

      <div class="input-div">
      <label>New Data</label>
      <input type="text" id="newdata" class="updates-input">
        </div>
      <button onclick="updates()">Submit</button>


    </div>
    </div>
      <div class ="flex-child two">
      <h1>Info of Table</h1>

      <button onclick="usersshowinfo()">Show Users</button>
      <button onclick="eventsshowinfo()">Show Events</button>
      <button onclick="adminshowinfo()">Show Administrators</button>
      <div class="info"><table class="pure-table pure-table-horizontal">
              <thead>
                  <tr>
                      <th>Column 1</th>
                      <th>Column 2</th>
                      <th>Column 3</th>
                      <th>Column 4</th>
                      <th>Column 5</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
              </tbody>
            </table>
        </div>
      </div>

    </div>
  </body>
</html>