<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Event</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/event-details.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/create.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/event-details.js" defer></script>
    <script src="js/functions.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body onload="create()">
    <div class="container">
        <input type="checkbox" name="menu" id="menuBtn">
            <div class="menu_overlay">
                <label for="menuBtn">
                    <i class="fas fa-times"></i>
                </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="background">
                <img src="images/background3.jpg" alt="missing">
              </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1><a href="index.html">{{ websiteName }}</a></h1>
                        </div>
                    </div>
                </div>
                <div class="create-event">
                    <h2>Create Event</h2>
                    <div class="input-div">
                        <label>Event Name</label>
                        <br>
                        <input id="eventname" class="input" placeholder="Event Name">
                    </div>
                    <div class="input-div">
                        <label>Location</label>
                        <br>
                        <input id="streetno" class="input" placeholder="Street Number">
                        <input id="streetname" class="input" placeholder="Street Name">
                        <input  id="suburb" class="input" placeholder="Suburb">
                        <input id="postcode" class="input" placeholder="Post Code">
                        <select id="state">
                            <option value="SA">SA</option>
                            <option value="WA">WA</option>
                            <option value="NSW">NSW</option>
                            <option value="VIC">VIC</option>
                          </select>
                    </div>
                    <div class="input-div">
                        <label>Time</label>
                        <br>
                        <input type="date" id="datetime" class="input"
                         max="2024-12-31">
                    </div>
                    <div class="input-div">
                        <label>Write a Short Description About Your Event</label>
                        <br>
                        <input id="description" class="input" placeholder="This event will be...">
                    </div>
                    <div class="input-div">
                        <input type="submit" class="sign-button" value="Create Event" onclick="makeEvent()">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>

