<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Details</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/event-details.css">
    <link rel="stylesheet" href="css/container.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/event-details.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <input type="checkbox" name="menu" id="menuBtn">
      <div class="menu_overlay">
        <label for="menuBtn">
          <i class="fas fa-times"></i>
        </label>
            <ul>
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="create-event.html">Create An Event</a></li>
                <li><a href="sign-in.html" id="system">Sign In</a></li>
            </ul>
            </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1><a href="index.html">{{ websiteName }}</a></h1>
                        </div>
                    </div>
                </div>
                <div id="eventDetails" class="main-class">
                    <div class="main-body">
                        <div class="left-side">
                            <div class="welcome-div">
                                <h3>{Event Name} Details</h3>
                            </div>
                            <div class="search-and-recent-div">
                                <h3>Event Details:</h3>
                                <div class="event-part-div">
                                    <p>Event name:</p>
                                    <p>{{ eventName }}</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Event host:</p>
                                    <p>{{ host }}</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Max guests:</p>
                                    <p>{{ maxGuest }}</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Joining guests:</p>
                                    <p>{{ guest }}</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Address:</p>
                                    <p>{{ address }}</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Date &amp; time:</p>
                                    <p>20/5/2022 - 6:00 pm</p>
                                </div>
                                <div class="event-part-div">
                                    <p>Location on map:</p>
                                    <img src="../images/location.png" alt="" title="Placeholder image">
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>