<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/event-details.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/faq.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/header.js" defer></script>
    <script src="js/functions.js" defer></script>
    <script src="js/event-details.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <input type="checkbox" name="menu" id="menuBtn">
        <div class="menu_overlay">
                <label for="menuBtn">
                    <i class="fas fa-times"></i>
                </label>
                <ul>
                    <li><a href="index.html" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="create-event.html">Create An Event</a></li>
                    <li><a href="sign-in.html" id="system">Sign In</a></li>
                </ul>
            </div>
            <div class="background">
                <img src="images/background3.jpg" alt="missing">
              </div>
            <div class="landing_page">
                <div class="menu">
                    <label for="menuBtn">
                    <i class="fas fa-bars"></i>
                    </label>
                </div>
                <div id="header" class="header-div">
                    <div class="upper-header">
                        <div class="logo-container">
                            <h1><a href="index.html">{{ websiteName }}</a></h1>
                        </div>
                    </div>
                </div>
                <div class="faq">
                    <h2>
                        Frequently Asked Questions
                    </h2>
                    <ul>
                        <li>
                            <h3>What is Gathering?</h3>
                            Gathering is an event planning website where you can plan events and invite your friends. Gathering helps people connect and discover new events with many events coming to our website everyday.
                        </li>

                        <li>
                            <h3>How do I make and event?</h3>
                            To make an event you have to own a Gathering account. To sign up click <a href="sign-up.html">here</a>. If you are already logged in go to the <a href="create-events.html">create events</a> page.
                        </li>

                        <li>
                            <h3>How do I find events?</h3>
                            To search for events go to the homepage and click on the magnifying glass to start looking for events today!
                        </li>

                        <li>
                            <h3>How do I make an account?</h3>
                            Click <a href="sign-up.html">here</a> to make an account today.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>GATHERING</h1>
            <p>All rights reserved</p>
            <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
        </div>
    </body>
</html>