<!DOCTYPE html>
<html lang="en">
<head onload="hideButtons()">
  <meta charset="UTF-8">
  <title>Gathering</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="js/header.js" defer></script>
  <script src="js/functions.js" defer></script>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/container.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display+SC:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <input type="checkbox" name="menu" id="menuBtn">
    <div class="menu_overlay">
      <label for="menuBtn">
        <i class="fas fa-times"></i>
      </label>
      <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="create-event.html">Create An Event</a></li>
        <li><a href="sign-in.html" id="system">Sign In</a></li>
      </ul>
    </div>
    <div class="background">
      <img src="images/background3.jpg" alt="missing">
    </div>
    <div class="landing_page">
      <div class="menu">
        <label for="menuBtn">
          <i class="fas fa-bars"></i>
        </label>
      </div>
      <div class="main_text" id="header">
        <div id="logo">
          <h1><a href="index.html">{{ websiteName }}</a></h1>
        </div>
        <div id="search-div">
          <form action="search" autocomplete="on">
          <input id="search" type="text" placeholder="Events near you?"><input name="search" type="submit" onclick="search()">
          </form>
        </div>
        <div class="welcome-div">
          <h2>Welcome to Gathering</h2>
          <p>A home for events created by people you know, people you don't know, and sometimes yourself!</p>
          <p>Use the search icon to search for your next event today.</p>
        </div>
        <div class="sign-div">
          <button class="sign-button sign-up-button" onclick="location.href = 'sign-up.html';">Sign Up</button>
          <button class="sign-button sign-in-button" onclick="location.href = 'sign-in.html';">Sign In</button>
        </div>
      </div>
      <div class="image-container">
        <div class="polaroid">
            <img src="images/event.jpg" alt="missing">
        </div>
        <div class="polaroid">
          <img src="images/event2.jpg" alt="missing">
        </div>
        <div class="polaroid">
          <img src="images/event3.jpg" alt="missing">
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h1>GATHERING</h1>
    <p>All rights reserved</p>
    <form method="get" action="/adminsignin.html">
      <button type="submit">Admin</button>
   </form>
    <button onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;">back to top</button>
  </div>





  </body>
</html>
