<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a7e9f794eb.js" crossorigin="anonymous"></script>
<div class="container">
  <input type="checkbox" name="" id="menuBtn">
  <div class="menu_overlay">
    <label for="menuBtn">
      <i class="fas fa-times"></i>
    </label>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="landing_page">
    <div class="menu">
      <label for="menuBtn">
        <i class="fas fa-bars"></i>
      </label>
    </div>
    <div class="side_text">
      <div class="text_h4 h4-r">Web Developer</div>
      <div class="text_h4 h4-l">Web Designer</div>
    </div>
    <div class="main_text">
      <div class="text_h2 h2-r">Kiran</div>
      <div class="text_h2 h2-l">Raj</div>
    </div>
  </div>
</div>