{
  "name": "project2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.28.5",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "date-input-polyfill": "^2.14.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "firebase": "^9.8.2",
    "google-auth-library": "^8.0.2",
    "googleapis": "^39.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0"
  }
}
