* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display SC', serif;
  font-size: 62.5%;
  overflow-x: hidden;
}

h1 {
	font-family: 'Playfair Display SC', serif;
	color: #8C001A;
}

.container {
  width: 100vw;
  min-width: 100%;
  height: 100vh;
  min-height: 100%;
  position: relative;
  background: white;
}

.menu_overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  overflow: hidden;
  color: black;
  background: #8C001A;
  z-index: 100;
  transform: translateX(110%);
  transition: transform 0.5s ease;
}

.menu_overlay .fas {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 2.5rem;
  transition: all 0.3s ease;
}
.menu_overlay .fas:hover {
  color: black;
  transform: scale(1.1) rotate(180deg);
}

.menu_overlay ul {
  height: 100%;
  width: 100%;
  list-style: none;
  padding: 20px;
  margin-left: 50px;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu_overlay a {
  color: white;
  text-decoration: none;
}

.menu_overlay a:hover {
  color: white;
}

#menuBtn {
  display: none;
}

#menuBtn:checked ~ .menu_overlay {
  transform: translateX(0);
}

.landing_page {
  max-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
}

.menu {
  position: absolute;
  right: 20px;
  top: 20px;
}

.fas {
  font-size: 2rem;
  color: black;
}

.fas:hover {
  color: black;
}

.main_text {
  color: #c94b4b;
  position: fixed;
  left: 70%;
  top: 30%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 1px #111;
  display: flex;
  flex-direction: column;
}

#logo {
  right:52%;
  position: absolute;
  display: block;
  top:20%;
  font-size:300%;
  padding-bottom: 100px;
}

.main_text > .wrap {
  left: 20%;
}

h1 > a {
  text-decoration:none;
	color:#8C001A;
}






