.contact {
    width: auto;
    text-align: left;
    padding-left: 5%;
    position: absolute;
    float: left;
    top: 150px;
    background-color: white;
    border-radius: 50px;
}


h2 {
    font-size: 300%;
    padding-bottom: 20px;
}

h3 {
    padding-bottom:20px;
    font-size: 200%;
}

.landing_page {
    font-family:'Merriweather', serif;
    display: flex;
    position: relative;
}

#heading {
    font-size: 400%;
}

img {
	width:250px;
	height: 390px;
}

.image-container {
	display: block;
	position: absolute;
    float: right;
	padding-bottom: 5%;
    top: 130px;
    right: 15%;
}

.polaroid {
	background: #fff;
	padding: 1rem;
	box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);

  }