.create-event {
	width: 50%;
	background-color: white;
	margin: auto;
	padding: 2em 1em;
	display: flex;
    flex-direction: column;
    text-align: left;
	border-radius: 5px;
	border: 2px solid dimgrey;
	height: 50%;
	left: 25%;
	height: 80%;
    font-family: 'Merriweather', serif;
}

.input-div {
	margin-bottom: 1em;
	padding-bottom:10px;
	padding-top: 5px;
    font-size: 200%;
}

.create-event > h2 {
    font-size: 300%;
}

#eventname {
    width: 90%;
    height: 30px;
}

#streetno {
    width: 100px;
    padding-right: 5px;
    height: 30px;
}

#streetname {
    height: 30px;
}

#suburb {
    height: 30px;
}

#postcode {
    height: 30px;
}

#state {
    height: 30px;
}

#datetime {
    height: 30px;
    width: 110px;
}

#description {
    height: 100px;
    width: 90%;
}