.main-body {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3em;
}

.left-side {
	width: 60%;
	padding-left: 20px;
}

.welcome-div {
	margin-bottom: 2em;
}

.popular-div {
	border: 1px solid black;
}

.event-div {
	display:flex;
	margin-bottom: 1em;
}

.icon-div {
	width: 15%;
	margin-right: 5%;
}

img {
	width: 100%;
}

.event-details-div {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	width: 70%;
}

.search-and-recent-div, .popular-div {
	border: 1px solid black;
	padding: 5%;
	background-color: white;
	border-radius: 5px;
}

.recent-div .icon-div {
	width: 12%;
}

.event-options-div {
	font-size: 12px;
}

.event-options-div a {
	margin-right: 8%;
}

.event-part-div {
	margin-bottom: 1em;
}

h1 {
	font-family: 'Playfair Display SC', serif;
	color: #8C001A;
	font-size: 300%;
}

.footer > h1 {
	color: #696969;
}