body {
	font-family: 'Merriweather', sans-serif;
	background: rgb(2,0,36);
	background: white;
}

p {
	margin: 0;
}

.main-class {
	margin-left: 5%;
	margin-right: 5%;
}

.header-div {
	margin-bottom: 3em;
	padding-top: 15px;
	padding-left: 15px;
	font-size: 120%;
}

.menu {
	list-style-type: none;
}

.upper-header {
	display: flex;
    justify-content: space-between;
	margin-bottom: 1em;
}

.sign-div {
	display: block;
	position: relative;
    align-items: center;
	padding-top:200px;
	top: 0;
	right: 4%;
}

button.sign-button {
	background-color: rgba(51, 51, 51, 0.05);
  	border-radius: 8px;
	border-width: 0;
	color: #333333;
	border: 2px solid black;
  	cursor: pointer;
  	display: inline-block;
  	font-family: Helvetica, Arial, sans-serif;
  	font-size: 14px;
  	font-weight: 500;
  	line-height: 20px;
  	list-style: none;
  	margin-right:20px;
	margin-left:10px;
  	padding: 10px 12px;
  	text-align: center;
  	transition: all 200ms;
  	vertical-align: baseline;
  	white-space: nowrap;
  	user-select: none;
  	-webkit-user-select: none;
  	touch-action: manipulation;
}

.sign-up-button {
	margin-right: 20px;
	background-color: rgba(51, 51, 51, 0.05);
  	border-radius: 8px;
	border-width: 0;
	color: #333333;
  	cursor: pointer;
  	display: inline-block;
  	font-family: Helvetica, Arial, sans-serif;
  	font-size: 14px;
  	font-weight: 500;
  	line-height: 20px;
  	list-style: none;
  	margin: 0;
  	padding: 10px 12px;
  	text-align: center;
  	transition: all 200ms;
  	vertical-align: baseline;
  	white-space: nowrap;
  	user-select: none;
  	-webkit-user-select: none;
  	touch-action: manipulation;
}


.menu-div {
	display: flex;
    justify-content: space-around;
	padding-top: 10px;
	padding-bottom:10px;
}

.menu-link {
	background-color: #000;
	background-image: none;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Merriweather',Arial, serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin: 0 5px 10px 0;
	overflow: visible;
	padding: 12px 40px;
	text-align: center;
	text-transform: none;
	touch-action: manipulation;
	user-select: none;
	-webkit-user-select: none;
	vertical-align: middle;
	white-space: nowrap;
}

.menu-link:hover {
	text-decoration: none;
}

.menu-link:focus {
	text-decoration: none;
}

.menu-link:focus-visible {
  box-shadow: none;
}


.menu-link:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.menu-link:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

.background {
	width: 100vw;
	height: 100vh;
	display: flex;
	position: absolute;
}

.background > img {
	width: 100%;
	height: 100%;
}