.main-body {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3em;
}

.left-side {
	width: 60%;
}
.welcome-div {
	margin-bottom: 2em;
	position: relative;
  	top: 100px;
  	right: 40%;
  	text-align: center;
 	font-size:160%;
  	color: black;
  	font-family: 'Merriweather', serif;
}

.right-side {
	width: 33%;
}

.popular-div {
	border: 1px solid black;
}

.event-div {
	display:flex;
	margin-bottom: 1em;
}

.icon-div {
	width: 15%;
	margin-right: 5%;
}

img {
	width:200px;
	height: 120px;
}

.image-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 75%;
	padding-left: 15%;
	padding-right:15%;
	padding-bottom: 5%;
}

.polaroid {
	background: #fff;
	padding: 1rem;
	box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);

  }

.event-details-div {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	width: 70%;
}

.search-and-recent-div, .popular-div {
	border: 1px solid black;
	padding: 5%;
	background-color: white;
	border-radius: 5px;
}

.search-div {
	width: fit-content;
	top: 40%;
	margin: auto;
	text-align: center;
}

.recent-div .icon-div {
	width: 12%;
}

.event-options-div {
	font-size: 12px;
}

.event-options-div a {
	margin-right: 8%;
}

h1 {
	font-family: 'Playfair Display SC', serif;
	color: #8C001A;
	font-size: 300%;
}

.footer > h1 {
	color: #696969;
}

h1 > a {
	text-decoration:none;
	color:#8C001A;
}




