#search-div {
    margin: 50px 100px;
    display: block;
    position: relative;
    height: 60px;
    float: right;
    right:37.5%;
    padding: 10px;
    top: 350px;
    font-family: 'Merriweather', serif;
    width: 500px;
  }

  input[type="text"] {
    height: 50px;
    font-size: 30px;
    display: inline-block;
    font-family: "Merriweather", Helvetica, serif;
    font-weight: 100;
    border: none;
    outline: none;
    color: #222;
    padding: 3px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
  }

  input[type="text"]:focus:hover {
    border-bottom: 1px solid #BBB;
  }

  input[type="text"]:focus {
    width: 480px;
    z-index: 1;
    border-bottom: 1px solid #BBB;
    cursor: text;
  }
  input[type="submit"] {
    height: 40px;
    width: 40px;
    padding-top:5px;
    padding-bottom: 5px;
    top: 10px;
    display: inline-block;
    color:black;
    background: url('../images/magnifying-glass-solid.svg') center center no-repeat;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    cursor: pointer;
    transition: opacity .4s ease;
  }

  input[type="submit"]:hover {
    opacity: 0.8;
  }