.main-body {
	margin: 6em;
}

.sign-in-div {
	width: 50%;
	background-color: white;
	margin: auto;
	padding: 2em 1em;
	display: flex;
    flex-direction: column;
    align-items: center;
	border-radius: 5px;
	border: 2px solid dimgrey;
	height: 50%;
	left: 25%;
	height: 80%;
}

label {
	display: block;
}

.input-div {
	margin-bottom: 1em;
	padding-bottom:10px;
	padding-top: 5px;
}

.sign-in-input {
	padding: .5em 1em;
	width: 100%;
}

h1 {
	font-family: 'Playfair Display SC', serif;
	color: #8C001A;
	font-size: 300%;
}

.footer > h1 {
	color: #696969;
}

h3 {
	font-size: 350%;
}

label {
	font-size: 170%;
	font-family: 'Merriweather', serif;
}