.main-body {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3em;
	font-family: 'Merriweather', serif;
}

.left-side {
	width: 60%;

}

.welcome-div {
	margin-bottom: 2em;
	float:left;
	top: 0;
}

.right-side {
	width: 33%;
}

.popular-div {
	border: 1px solid black;
}

.event-div {
	display:flex;
	margin-bottom: 1em;
}

.icon-div {
	width: 15%;
	margin-right: 5%;
}

img {
	width: 100%;
}

.event-details-div {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
	width: 70%;
}

.search-and-recent-div, .popular-div {
	border: 1px solid black;
	padding: 5%;
	background-color: white;
	border-radius: 5px;
}

.search-div {
	width: fit-content;
	margin: auto;
}

.recent-div .icon-div {
	width: 12%;
}

.event-options-div {
	font-size: 12px;
}

.event-options-div a {
	margin-right: 8%;
}

.part-div {
	margin-bottom: 1em;
}


.edit-btn {
	background: #054ea6;
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
}

h1 {
	font-family: 'Playfair Display SC', serif;
	color: #8C001A;
	font-size: 300%;
}

.footer > h1 {
	color: #696969;
}

.logo-container {
	float:left;
}

h3 {
	font-size: 300%;
}

.event-details-div > a {
	font-size: 200%;
}

.event-options-div > a {
	font-size: 150%;
}

p {
	font-size: 150%;
}